<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>run-tests-with-build-optaplanner</artifactId>
  <properties>
    <!-- We can not skip src/main/java module compilation -->
    <maven.main.skip>false</maven.main.skip>

    <!-- Fail build if there is any issue in tests. This is passed to maven-invoker-plugin -->
    <maven.test.failure.ignore>false</maven.test.failure.ignore>
  </properties>
  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.optaplanner</groupId>
                  <artifactId>optaplanner-parent</artifactId>
                  <version>${optaplanner.download.build.version}</version>
                  <classifier>project-sources</classifier>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${sources.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <parallelThreads>1</parallelThreads>
          <!--include each module explicitly so to not mix artifacts from repository and from the reactor-->
          <pomIncludes>
            <pomInclude>optaplanner*/optaplanner-benchmark/pom.xml</pomInclude>

            <pomInclude>optaplanner*/optaplanner-core/pom.xml</pomInclude>

            <pomInclude>optaplanner*/optaplanner-examples/pom.xml</pomInclude>

            <pomInclude>optaplanner*/optaplanner-persistence/optaplanner-persistence-common/pom.xml</pomInclude>
            <pomInclude>optaplanner*/optaplanner-persistence/optaplanner-persistence-jackson/pom.xml</pomInclude>
            <pomInclude>optaplanner*/optaplanner-persistence/optaplanner-persistence-jaxb/pom.xml</pomInclude>
            <pomInclude>optaplanner*/optaplanner-persistence/optaplanner-persistence-jpa/pom.xml</pomInclude>
            <pomInclude>optaplanner*/optaplanner-persistence/optaplanner-persistence-jsonb/pom.xml</pomInclude>
            <pomInclude>optaplanner*/optaplanner-persistence/optaplanner-persistence-xstream/pom.xml</pomInclude>

            <pomInclude>optaplanner*/optaplanner-quarkus-integration/optaplanner-quarkus-jackson/deployment/pom.xml</pomInclude>
            <pomInclude>optaplanner*/optaplanner-quarkus-integration/optaplanner-quarkus-jackson/integration-test/pom.xml</pomInclude>
            <pomInclude>optaplanner*/optaplanner-quarkus-integration/optaplanner-quarkus-jackson/runtime/pom.xml</pomInclude>

            <pomInclude>optaplanner*/optaplanner-quarkus-integration/optaplanner-quarkus-jsonb/deployment/pom.xml</pomInclude>
            <pomInclude>optaplanner*/optaplanner-quarkus-integration/optaplanner-quarkus-jsonb/integration-test/pom.xml</pomInclude>
            <pomInclude>optaplanner*/optaplanner-quarkus-integration/optaplanner-quarkus-jsonb/runtime/pom.xml</pomInclude>

            <pomInclude>optaplanner*/optaplanner-quarkus-integration/optaplanner-quarkus/deployment/pom.xml</pomInclude>
            <pomInclude>optaplanner*/optaplanner-quarkus-integration/optaplanner-quarkus/runtime/pom.xml</pomInclude>
            <pomInclude>optaplanner*/optaplanner-quarkus-integration/optaplanner-quarkus/integration-test/pom.xml</pomInclude>

            <pomInclude>optaplanner*/optaplanner-spring-integration/optaplanner-spring-boot-autoconfigure/pom.xml</pomInclude>
            <pomInclude>optaplanner*/optaplanner-spring-integration/optaplanner-spring-boot-starter/pom.xml</pomInclude>

            <pomInclude>optaplanner*/optaplanner-test/pom.xml</pomInclude>
          </pomIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>