# run-tests-with-build

./: .gitignore  README.md  pom.xml
config-files/: invoker.properties
run-tests-with-build-business-central-community/: pom.xml
run-tests-with-build-camel-container/: pom.xml
run-tests-with-build-drools/: pom.xml
run-tests-with-build-drools-db/: pom.xml
run-tests-with-build-drools-db-parent/: pom.xml
run-tests-with-build-drools-db-parent/drools-db-project-sources-test/: pom.xml
run-tests-with-build-drools-db-parent/drools-db-sources-zip-test/: pom.xml
run-tests-with-build-drools-jitting-parent/: pom.xml
run-tests-with-build-drools-jitting-parent/drools-jitting-project-sources-test/: pom.xml
run-tests-with-build-drools-jitting-parent/drools-jitting-sources-zip-test/: pom.xml
run-tests-with-build-drools-parent/: README.md  pom.xml
run-tests-with-build-drools-parent/drools-local-repo-test/: pom.xml
run-tests-with-build-drools-parent/drools-project-sources-test/: pom.xml
run-tests-with-build-drools-parent/drools-sources-zip-test/: pom.xml
run-tests-with-build-drools-turtle/: pom.xml
run-tests-with-build-drools-turtle-parent/: pom.xml
run-tests-with-build-drools-turtle-parent/drools-turtle-project-sources-test/: pom.xml
run-tests-with-build-drools-turtle-parent/drools-turtle-sources-zip-test/: pom.xml
run-tests-with-build-droolsjbpm-knowledge-parent/: pom.xml
run-tests-with-build-droolsjbpm-knowledge-parent/droolsjbpm-knowledge-project-sources-test/: pom.xml
run-tests-with-build-droolsjbpm-knowledge-parent/droolsjbpm-knowledge-sources-zip-test/: pom.xml
run-tests-with-build-integration/: pom.xml
run-tests-with-build-jbpm/: pom.xml
run-tests-with-build-jbpm-database-community/: pom.xml
run-tests-with-build-kie-osgi/: pom.xml
run-tests-with-build-kie-tools-stunner-editors/: pom.xml
run-tests-with-build-kogito-apps/: README.md  pom.xml
run-tests-with-build-kogito-apps-parent/: README.md  pom.xml
run-tests-with-build-kogito-apps-parent/kogito-apps-local-repo-test/: pom.xml
run-tests-with-build-kogito-apps-parent/kogito-apps-project-sources-test/: pom.xml
run-tests-with-build-kogito-apps-parent/kogito-apps-sources-zip-test/: pom.xml
run-tests-with-build-kogito-decision-services-quickstarts/: README.md  pom.xml
run-tests-with-build-kogito-decision-services-quickstarts-optawebs/: README.md  pom.xml
run-tests-with-build-kogito-editors-java/: pom.xml
run-tests-with-build-kogito-examples/: pom.xml
run-tests-with-build-kogito-examples-parent/: README.md  pom.xml
run-tests-with-build-kogito-examples-parent/kogito-examples-local-repo-test/: pom.xml
run-tests-with-build-kogito-examples-parent/kogito-examples-project-sources-test/: pom.xml
run-tests-with-build-kogito-examples-parent/kogito-examples-quickstarts-zip-test/: pom.xml
run-tests-with-build-kogito-examples-parent/kogito-examples-scm-checkout-test/: pom.xml
run-tests-with-build-kogito-examples-parent/kogito-examples-sources-zip-test/: pom.xml
run-tests-with-build-kogito-runtimes/: README.md  pom.xml
run-tests-with-build-kogito-runtimes-parent/: README.md  pom.xml
run-tests-with-build-kogito-runtimes-parent/kogito-runtimes-local-repo-test/: pom.xml
run-tests-with-build-kogito-runtimes-parent/kogito-runtimes-project-sources-test/: pom.xml
run-tests-with-build-kogito-runtimes-parent/kogito-runtimes-sources-zip-test/: pom.xml
run-tests-with-build-kogito-sources/: pom.xml
run-tests-with-build-kogito-sources-optawebs/: pom.xml
run-tests-with-build-kogito-tooling-stunner-editors/: pom.xml
run-tests-with-build-optaplanner/: README.md  pom.xml
run-tests-with-build-optaplanner-examples/: pom.xml
run-tests-with-build-optaplanner-optawebs/: README.md  pom.xml
run-tests-with-build-optaplanner-optawebs-parent/: pom.xml
run-tests-with-build-optaplanner-parent/: README.md  pom.xml
run-tests-with-build-optaplanner-parent/optaplanner-project-sources-test/: pom.xml
run-tests-with-build-optaplanner-parent/optaplanner-sources-zip-test/: pom.xml
run-tests-with-build-optaplanner-quickstarts-parent/: README.md  pom.xml
run-tests-with-build-optaplanner-quickstarts-parent/optaplanner-quickstarts-project-sources-test/: pom.xml
run-tests-with-build-optaplanner-quickstarts-parent/optaplanner-quickstarts-quickstarts-zip-test/: pom.xml
run-tests-with-build-optaplanner-quickstarts-parent/optaplanner-quickstarts-scm-checkout-test/: pom.xml
run-tests-with-build-optaplanner-quickstarts-parent/optaplanner-quickstarts-sources-zip-test/: pom.xml
run-tests-with-build-optawebs-parent/: README.md  pom.xml
run-tests-with-build-optawebs-parent/optawebs-project-sources-test/: README.md  common.sh  optaweb-employee-rostering-test-script-openshift.sh  optaweb-vehicle-routing-test-script-openshift.sh  pom.xml
run-tests-with-build-optawebs-parent/optawebs-quickstarts-zip-test/: pom.xml
run-tests-with-build-optawebs-parent/optawebs-sources-zip-test/: common.sh  optaweb-vehicle-routing-test-script-openshift.sh  pom.xml
run-tests-with-build-project-sources-dependency-get/: pom.xml
run-tests-with-build-scm-checkout/: pom.xml
run-tests-with-build-sources-zip-download/: pom.xml
scripts/: resolve-includes.groovy  write-test-properties-file-for-invoker.groovy
settings/: settings.xml
settings/invoker/: settings.xml
