<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie</groupId>
  <artifactId>run-tests-with-build</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>run-tests-with-build-drools</module>
    <module>run-tests-with-build-drools-turtle</module>
    <module>run-tests-with-build-jbpm</module>
    <module>run-tests-with-build-drools-db</module>
    <!-- Not a module on purpose, invoke using -f or from that folder:
    <module>run-tests-with-build-sources-zip-download</module>
    <module>run-tests-with-build-project-sources-dependency-get</module>
    <module>run-tests-with-build-kogito-runtimes-parent</module>
    <module>run-tests-with-build-kogito-apps-parent</module>
    <module>run-tests-with-build-kogito-examples-parent</module>
    <module>run-tests-with-build-optaplanner-parent</module>
    <module>run-tests-with-build-optaplanner-quickstarts-parent</module>
    <module>run-tests-with-build-optawebs-parent</module>
    -->
  </modules>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>

    <scm.plugin.version>2.0.0-M3</scm.plugin.version>
    <invoker.plugin.version>3.4.0</invoker.plugin.version>
    <unpack.build.version>1.0-SNAPSHOT</unpack.build.version>
    <dependency.plugin.version>3.1.2</dependency.plugin.version>
    <gmavenplus.plugin.version>2.1.0</gmavenplus.plugin.version>
    <groovy.version>4.0.9</groovy.version>
    <enforcer.plugin.version>3.2.1</enforcer.plugin.version>
    <download.plugin.version>1.6.8</download.plugin.version>
    <resources.plugin.version>3.3.0</resources.plugin.version>

    <kie.download.build.version>8.35.0-SNAPSHOT</kie.download.build.version>
    <!--TODO - settings.xml-->
    <main.basedir>${maven.multiModuleProjectDirectory}</main.basedir>
    <settings.xml.file>${main.basedir}/settings/settings.xml</settings.xml.file>

    <!-- Property where invoker expects the sources to be downloaded into -->
    <sources.directory>${project.build.directory}/sources/</sources.directory>

    <!--
    Properties used by respective modules that provide sources download support.
    These values should replace sources.directory value when using those particular modules.
    Used in profiles within kogito-runtimes-parent, kogito-examples-parent,...
    -->
    <sources.directory.module.sources.download>
      ${main.basedir}/run-tests-with-build-sources-download/target/sources
    </sources.directory.module.sources.download>
    <sources.directory.module.project.sources.dependency.get>
      ${main.basedir}/run-tests-with-build-project-sources-dependency-get/target/sources
    </sources.directory.module.project.sources.dependency.get>
    <sources.directory.module.scm.checkout>
      ${main.basedir}/run-tests-with-build-scm-checkout/target/sources
    </sources.directory.module.scm.checkout>

    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    <maven.main.skip>false</maven.main.skip>
    <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <jdk.min.version>11</jdk.min.version>
    <maven.test.error.ignore>true</maven.test.error.ignore>

    <maven.unnecessary.plugins.skip>-Denforcer.skip -Drevapi.skip -Dsource.skip -Dasciidoctor.skip</maven.unnecessary.plugins.skip>
    <maven.default.command>verify \
      -Dmaven.main.skip=${maven.main.skip} \
      -Dmaven.compiler.useIncrementalCompilation=${maven.compiler.useIncrementalCompilation} \
      -Dmaven.test.redirectTestOutputToFile=${maven.test.redirectTestOutputToFile} \
      -Djdk.min.version=${jdk.min.version} \
      ${maven.unnecessary.plugins.skip} \
      -Dmaven.test.failure.ignore=${maven.test.failure.ignore} \
      -Dmaven.test.error.ignore=${maven.test.error.ignore}
    </maven.default.command>

    <!-- Enables changing repo owner when building the module by specifying the property value in mvn command -->
    <repo.owner>kiegroup</repo.owner>

    <git.server.url>https://github.com/${repo.owner}</git.server.url>
    <kie.sources.revision>main</kie.sources.revision>
    <sources.revision.type>tag</sources.revision.type>

    <drools.repo.url>${git.server.url}/drools</drools.repo.url>
    <droolsjbpm.knowledge.repo.url>${git.server.url}/droolsjbpm-knowledge</droolsjbpm.knowledge.repo.url>
    <jbpm.repo.url>${git.server.url}/jbpm</jbpm.repo.url>
    <optaplanner.repo.url>${git.server.url}/optaplanner</optaplanner.repo.url>
    <droolsjbpm.integration.repo.url>${git.server.url}/droolsjbpm-integration</droolsjbpm.integration.repo.url>
    <drools.wb.repo.url>${git.server.url}/drools-wb</drools.wb.repo.url>
    <jbpm.wb.repo.url>${git.server.url}/jbpm-wb</jbpm.wb.repo.url>
    <kie.wb.common.repo.url>${git.server.url}/kie-wb-common</kie.wb.common.repo.url>
    <optaplanner.wb.repo.url>${git.server.url}/optaplanner-wb</optaplanner.wb.repo.url>
    <kie.tools.repo.url>${git.server.url}/kie-tools</kie.tools.repo.url>

    <!-- Properties used by source-downloading modules (*-project-sources-dependency-get, *-sources-zip-download) -->
    <download.sources.url></download.sources.url> <!-- keep empty to be able to check by enforcer -->
    <download.sources.version></download.sources.version> <!-- keep empty to be able to check by enforcer -->

    <!-- properties affecting maven modules resolution using resolve-includes.groovy script -->
    <maven.modules.resolution.timeout.ms>600000</maven.modules.resolution.timeout.ms>
    <maven.modules.resolution.reactor.filtering>-Dproductized</maven.modules.resolution.reactor.filtering>
    <maven.modules.resolution.selector.script.name>invoker-run.groovy</maven.modules.resolution.selector.script.name>

    <!-- enforcer test type properties -->
    <enforcer.test.type.project.sources>project-sources</enforcer.test.type.project.sources>
    <enforcer.test.type.sources.zip>sources-zip</enforcer.test.type.sources.zip>
    <enforcer.test.type.quickstarts.zip>quickstarts-zip</enforcer.test.type.quickstarts.zip>
    <enforcer.test.type.scm.checkout>scm-checkout</enforcer.test.type.scm.checkout>

    <!-- Property used to filter contents of dynamically collected invoker test.properties. -->
    <invoker.test.properties.list></invoker.test.properties.list>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${scm.plugin.version}</version>
          <configuration>
            <scmVersion>${kie.sources.revision}</scmVersion>
            <scmVersionType>${sources.revision.type}</scmVersionType>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.kie</groupId>
          <artifactId>unpack-build-maven-plugin</artifactId>
          <version>${unpack.build.version}</version>
          <executions>
            <execution>
              <id>download-build-jars</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-build</goal>
              </goals>
              <configuration>
                <version>${kie.download.build.version}</version>
                <rootDirectory>${sources.directory}</rootDirectory>
                <excludeDirectories>
                  <excludeDirectory>.*-distribution</excludeDirectory>
                  <excludeDirectory>.*-docs</excludeDirectory>
                  <excludeDirectory>.*archetype.*</excludeDirectory>
                  <excludeDirectory>^kjar-.*</excludeDirectory>
                  <excludeDirectory>.*webapp.*</excludeDirectory>
                </excludeDirectories>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${invoker.plugin.version}</version>
          <configuration>
            <ignoreFailures>${maven.test.failure.ignore}</ignoreFailures>
            <projectsDirectory>${sources.directory}</projectsDirectory>
            <streamLogs>true</streamLogs>
            <mergeUserSettings>true</mergeUserSettings>
            <mavenOpts>-Xms1g -Xmx3g</mavenOpts>
            <parallelThreads>2</parallelThreads>
            <properties>
              <!-- maven-compiler-plugin properties -->
              <maven.main.skip>${maven.main.skip}</maven.main.skip>
              <maven.compiler.useIncrementalCompilation>${maven.compiler.useIncrementalCompilation}</maven.compiler.useIncrementalCompilation>
              <maven.test.failure.ignore>${maven.test.failure.ignore}</maven.test.failure.ignore>
              <maven.test.error.ignore>${maven.test.error.ignore}</maven.test.error.ignore>

              <!-- maven-surefire-plugin properties -->
              <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

              <!-- Used for running kiegroup 7x upstream projects -->
              <kie.maven.settings.custom>${settings.xml.file}</kie.maven.settings.custom>

              <!-- skip unnecessary maven plugins -->
              <enforcer.skip>true</enforcer.skip>
              <revapi.skip>true</revapi.skip>
              <source.skip>true</source.skip>
              <asciidoctor.skip>true</asciidoctor.skip>
            </properties>
            <goals>
              <goal>clean</goal>
              <goal>verify</goal>
            </goals>
          </configuration>
          <executions>
            <execution>
              <id>run-tests</id>
              <phase>test</phase>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>${download.plugin.version}</version>
        </plugin>
        <!-- Invoking groovy script that dynamically decides if project should be included in build or not -->
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>${gmavenplus.plugin.version}</version>
          <executions>
            <execution>
              <id>resolve-includes</id>
              <phase>none</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <scripts>
                  <script>file://${main.basedir}/scripts/resolve-includes.groovy</script>
                </scripts>
                <properties>
                  <basedir>${sources.directory}</basedir>
                  <logdir>${project.build.directory}</logdir>
                  <mavenReactorFiltering>${maven.modules.resolution.reactor.filtering}</mavenReactorFiltering>
                  <mavenExecutionTimeoutMs>${maven.modules.resolution.timeout.ms}</mavenExecutionTimeoutMs>
                  <invokerScriptName>${maven.modules.resolution.selector.script.name}</invokerScriptName>
                  <mavenRepoLocal>${session.request.localRepositoryPath.path}</mavenRepoLocal>
                  <mavenSettings>${session.request.userSettingsFile.path}</mavenSettings>
                </properties>
              </configuration>
            </execution>
            <execution>
              <id>write-test-properties-file-for-invoker</id>
              <phase>none</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <scripts>
                  <script>file://${main.basedir}/scripts/write-test-properties-file-for-invoker.groovy</script>
                </scripts>
                <properties>
                  <basedir>${sources.directory}</basedir>
                  <testPropertiesFileName>test.properties</testPropertiesFileName>
                  <listedProperties>${invoker.test.properties.list}</listedProperties>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${enforcer.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources.plugin.version}</version>
          <executions>
            <execution>
              <id>copy-invoker-properties</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${sources.directory}</outputDirectory>
                <resources>
                  <resource>
                    <directory>${main.basedir}/config-files</directory>
                    <includes>
                      <include>invoker.properties</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>	https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>	https://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
