<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie</groupId>
  <artifactId>run-tests-with-build</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>run-tests-with-build-drools</module>
    <module>run-tests-with-build-drools-turtle</module>
    <module>run-tests-with-build-jbpm</module>
    <module>run-tests-with-build-optaplanner</module>
    <module>run-tests-with-build-optaplanner-examples</module>
    <module>run-tests-with-build-kie-osgi</module>
    <module>run-tests-with-build-camel-container</module>
    <module>run-tests-with-build-integration</module>
    <module>run-tests-with-build-business-central-community</module>
    <module>run-tests-with-build-jbpm-database-community</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <scm.plugin.version>1.11.1</scm.plugin.version>
    <invoker.plugin.version>3.1.0</invoker.plugin.version>
    <unpack.build.version>1.0-SNAPSHOT</unpack.build.version>

    <download.build.version>7.18.1-SNAPSHOT</download.build.version>
    <!--TODO - settings.xml-->
    <settings.xml.file>${project.parent.basedir}/settings/settings.xml</settings.xml.file>
    <sources.directory>${project.build.directory}/sources/</sources.directory>

    <maven.unnecessary.plugins.skip>-Denforcer.skip -Drevapi.skip -Dsource.skip -Dasciidoctor.skip</maven.unnecessary.plugins.skip>
    <maven.default.command>verify -Dmaven.main.skip -Dmaven.compiler.useIncrementalCompilation=false -Dmaven.test.redirectTestOutputToFile=true -Djdk.min.version=1.8.0 ${maven.unnecessary.plugins.skip} -Dmaven.test.failure.ignore=true -Dmaven.test.error.ignore=true -Dkie.maven.settings.custom=${settings.xml.file}</maven.default.command>

    <git.server.url>https://github.com/kiegroup</git.server.url>
    <sources.revision>7.18.x</sources.revision>
    <sources.revision.type>branch</sources.revision.type>

    <drools.repo.url>${git.server.url}/drools</drools.repo.url>
    <droolsjbpm.knowledge.repo.url>${git.server.url}/droolsjbpm-knowledge</droolsjbpm.knowledge.repo.url>
    <jbpm.repo.url>${git.server.url}/jbpm</jbpm.repo.url>
    <optaplanner.repo.url>${git.server.url}/optaplanner</optaplanner.repo.url>
    <droolsjbpm.integration.repo.url>${git.server.url}/droolsjbpm-integration</droolsjbpm.integration.repo.url>
    <drools.wb.repo.url>${git.server.url}/drools-wb</drools.wb.repo.url>
    <jbpm.wb.repo.url>${git.server.url}/jbpm-wb</jbpm.wb.repo.url>
    <kie.wb.common.repo.url>${git.server.url}/kie-wb-common</kie.wb.common.repo.url>
    <optaplanner.wb.repo.url>${git.server.url}/optaplanner-wb</optaplanner.wb.repo.url>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${scm.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.kie</groupId>
          <artifactId>unpack-build-maven-plugin</artifactId>
          <version>${unpack.build.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${invoker.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <scmVersion>${sources.revision}</scmVersion>
          <scmVersionType>${sources.revision.type}</scmVersionType>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>unpack-build-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-build-jars</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-build</goal>
            </goals>
            <configuration>
              <version>${download.build.version}</version>
              <rootDirectory>${sources.directory}</rootDirectory>
              <excludeDirectories>
                <excludeDirectory>.*-distribution</excludeDirectory>
                <excludeDirectory>.*-docs</excludeDirectory>
                <excludeDirectory>.*archetype.*</excludeDirectory>
                <excludeDirectory>^kjar-.*</excludeDirectory>
                <excludeDirectory>.*webapp.*</excludeDirectory>
              </excludeDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${invoker.plugin.version}</version>
        <configuration>
          <projectsDirectory>${sources.directory}</projectsDirectory>
          <streamLogs>true</streamLogs>
          <mergeUserSettings>true</mergeUserSettings>
          <mavenOpts>-Xms1g -Xmx3g</mavenOpts>
          <parallelThreads>2</parallelThreads>
          <goals>
            <goal>${maven.default.command}</goal>
          </goals>
        </configuration>
        <executions>
          <execution>
            <id>run-tests</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>