<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie</groupId>
  <artifactId>run-tests-with-build</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>run-tests-with-build-drools</module>
    <module>run-tests-with-build-drools-turtle</module>
    <module>run-tests-with-build-jbpm</module>
    <module>run-tests-with-build-optaplanner</module>
    <module>run-tests-with-build-kie-osgi</module>
    <module>run-tests-with-build-camel-container</module>
    <module>run-tests-with-build-integration</module>
    <module>run-tests-with-build-business-central-community</module>
    <module>run-tests-with-build-kogito-examples</module>
    <module>run-tests-with-build-kogito-runtimes</module>
    <module>run-tests-with-build-kogito-apps</module>
    <module>run-tests-with-build-optaplanner-optawebs</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <scm.plugin.version>1.11.1</scm.plugin.version>
    <invoker.plugin.version>3.1.0</invoker.plugin.version>
    <unpack.build.version>1.0-SNAPSHOT</unpack.build.version>
    <dependency.plugin.version>3.1.2</dependency.plugin.version>
    <gmavenplus.plugin.version>1.12.1</gmavenplus.plugin.version>
    <groovy.version>3.0.8</groovy.version>

    <kie.download.build.version>7.48.0.Final</kie.download.build.version>
    <kogito.download.build.version>2.0.0-SNAPSHOT</kogito.download.build.version>
    <optaplanner.download.build.version>8.3.0.redhat-2021041404</optaplanner.download.build.version>
    <!--TODO - settings.xml-->
    <main.basedir>${maven.multiModuleProjectDirectory}</main.basedir>
    <settings.xml.file>${main.basedir}/settings/settings.xml</settings.xml.file>
    <sources.directory>${project.build.directory}/sources/</sources.directory>

    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    <maven.main.skip>true</maven.main.skip>

    <git.server.url>https://github.com/kiegroup</git.server.url>
    <kie.sources.revision>7.48.0.Final</kie.sources.revision>
    <sources.revision.type>tag</sources.revision.type>

    <drools.repo.url>${git.server.url}/drools</drools.repo.url>
    <droolsjbpm.knowledge.repo.url>${git.server.url}/droolsjbpm-knowledge</droolsjbpm.knowledge.repo.url>
    <jbpm.repo.url>${git.server.url}/jbpm</jbpm.repo.url>
    <optaplanner.repo.url>${git.server.url}/optaplanner</optaplanner.repo.url>
    <droolsjbpm.integration.repo.url>${git.server.url}/droolsjbpm-integration</droolsjbpm.integration.repo.url>
    <drools.wb.repo.url>${git.server.url}/drools-wb</drools.wb.repo.url>
    <jbpm.wb.repo.url>${git.server.url}/jbpm-wb</jbpm.wb.repo.url>
    <kie.wb.common.repo.url>${git.server.url}/kie-wb-common</kie.wb.common.repo.url>
    <kogito.examples.repo.url>${git.server.url}/kogito-examples</kogito.examples.repo.url>

    <!-- properties affecting maven modules resolution using resolve-includes.groovy script -->
    <maven.modules.resolution.timeout.ms>600000</maven.modules.resolution.timeout.ms>
    <maven.modules.resolution.reactor.filtering>-Dproductized</maven.modules.resolution.reactor.filtering>
    <maven.modules.resolution.selector.script.name>invoker-run.groovy</maven.modules.resolution.selector.script.name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${scm.plugin.version}</version>
          <configuration>
            <scmVersion>${kie.sources.revision}</scmVersion>
            <scmVersionType>${sources.revision.type}</scmVersionType>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.kie</groupId>
          <artifactId>unpack-build-maven-plugin</artifactId>
          <version>${unpack.build.version}</version>
          <executions>
            <execution>
              <id>download-build-jars</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-build</goal>
              </goals>
              <configuration>
                <version>${kie.download.build.version}</version>
                <rootDirectory>${sources.directory}</rootDirectory>
                <excludeDirectories>
                  <excludeDirectory>.*-distribution</excludeDirectory>
                  <excludeDirectory>.*-docs</excludeDirectory>
                  <excludeDirectory>.*archetype.*</excludeDirectory>
                  <excludeDirectory>^kjar-.*</excludeDirectory>
                  <excludeDirectory>.*webapp.*</excludeDirectory>
                </excludeDirectories>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${invoker.plugin.version}</version>
          <configuration>
            <ignoreFailures>${maven.test.failure.ignore}</ignoreFailures>
            <projectsDirectory>${sources.directory}</projectsDirectory>
            <streamLogs>true</streamLogs>
            <mergeUserSettings>true</mergeUserSettings>
            <mavenOpts>-Xms1g -Xmx3g</mavenOpts>
            <parallelThreads>2</parallelThreads>
            <properties>
              <!-- maven-compiler-plugin properties -->
              <maven.main.skip>${maven.main.skip}</maven.main.skip>
              <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>

              <!-- maven-surefire-plugin properties -->
              <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

              <!-- Used for running kiegroup 7x upstream projects -->
              <kie.maven.settings.custom>${settings.xml.file}</kie.maven.settings.custom>>

              <!-- skip unnecessary maven plugins -->
              <enforcer.skip>true</enforcer.skip>
              <revapi.skip>true</revapi.skip>
              <source.skip>true</source.skip>
              <asciidoctor.skip>true</asciidoctor.skip>
            </properties>
            <goals>
              <goal>clean</goal>
              <goal>verify</goal>
            </goals>
          </configuration>
          <executions>
            <execution>
              <id>run-tests</id>
              <phase>test</phase>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
        </plugin>
        <!-- Invoking groovy script that dynamically decides if project should be included in build or not -->
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>${gmavenplus.plugin.version}</version>
          <executions>
            <execution>
              <id>resolve-includes</id>
              <phase>none</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <scripts>
                  <script>file://${main.basedir}/scripts/resolve-includes.groovy</script>
                </scripts>
                <properties>
                  <basedir>${sources.directory}</basedir>
                  <logdir>${project.build.directory}</logdir>
                  <mavenReactorFiltering>${maven.modules.resolution.reactor.filtering}</mavenReactorFiltering>
                  <mavenExecutionTimeoutMs>${maven.modules.resolution.timeout.ms}</mavenExecutionTimeoutMs>
                  <invokerScriptName>${maven.modules.resolution.selector.script.name}</invokerScriptName>
                  <mavenRepoLocal>${session.request.localRepositoryPath.path}</mavenRepoLocal>
                  <mavenSettings>${session.request.userSettingsFile.path}</mavenSettings>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
