<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>run-tests-with-build</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>run-tests-with-build-jbpm-database-community</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkout-jbpm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>scm:git:${jbpm.repo.url}</connectionUrl>
                            <checkoutDirectory>${sources.directory}/jbpm</checkoutDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>unpack-build-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-build-jars</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-build</goal>
                        </goals>
                        <configuration>
                            <excludeDirectories combine.children="append">
                                <excludeDirectory>.*jbpm-remote-ejb-test-app.*</excludeDirectory>
                                <excludeDirectory>.*jbpm-remote-ejb-test-domain.*</excludeDirectory>
                                <excludeDirectory>.*test-kjar-evaluation.*</excludeDirectory>
                                <excludeDirectory>.*est-kjar-integration.*</excludeDirectory>
                                <excludeDirectory>.*test-kjar-bpmn-build.*</excludeDirectory>
                                <excludeDirectory>.*bpm-remote-ejb-test-suite.*</excludeDirectory>
                                <excludeDirectory>.*jbpm-container-test-suite.*</excludeDirectory>
                                <excludeDirectory>.*hrinkwrap-war-profiles.*</excludeDirectory>
                                <excludeDirectory>.*idep-jbpm.*</excludeDirectory>
                                <excludeDirectory>.*idep-jbpm.*</excludeDirectory>
                                <excludeDirectory>.*jbpm-container-integration-deps.*</excludeDirectory>
                                <excludeDirectory>.*jbpm-remote-ejb-test-suite</excludeDirectory>
                                <excludeDirectory>.*shrinkwrap-war-profiles.*</excludeDirectory>
                            </excludeDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <pomIncludes>
                                <pomInclude>jbpm/jbpm-audit/*/pom.xml</pomInclude>
                                <pomInclude>jbpm/jbpm-bpmn2/*/pom.xml</pomInclude>
                                <pomInclude>jbpm/jbpm-persistence-jpa/*/pom.xml</pomInclude>
                                <pomInclude>jbpm/jbpm-human-task-core/*/pom.xml</pomInclude>
                                <pomInclude>jbpm/jbpm-installer/*/pom.xml</pomInclude>
                            </pomIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>