<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>run-tests-with-build-kogito-sources</artifactId>

  <properties>
    <maven.main.skip>false</maven.main.skip>
    <maven.test.failure.ignore>false</maven.test.failure.ignore>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-property</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules combine.children="append">
                <requireProperty>
                  <property>kogito.sources.url</property>
                  <message>Property kogito.sources.url is not set!</message>
                  <regex>.*</regex>
                  <regexMessage>Property kogito.sources.url is not set.</regexMessage>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-sources-zip</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>${kogito.sources.url}</url>
          <unpack>true</unpack>
          <outputDirectory>${sources.directory}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <!-- kogito-runtimes tests were not designed to run in parallel -->
          <parallelThreads>1</parallelThreads>
          <profiles>productized</profiles>
          <pomIncludes>
            <pomInclude>kogito-*/*kogito-examples*/pom.xml</pomInclude>
            <pomInclude>kogito-*/*kogito-runtimes*/pom.xml</pomInclude>
            <pomInclude>kogito-*/*optaplanner*/pom.xml</pomInclude>
            <!-- optaweb modules handled in a separate module due to special handling -->
          </pomIncludes>
          <pomExcludes>
            <pomExclude>kogito-*/org.kie.rhba-kogito-rhba*/pom.xml</pomExclude>
          </pomExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>