<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>run-tests-with-build-camel-container</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
          <execution>
            <id>checkout-droolsjbpm-integration</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:${droolsjbpm.integration.repo.url}</connectionUrl>
              <checkoutDirectory>${sources.directory}/droolsjbpm-integration</checkoutDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>unpack-build-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-build-jars</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-build</goal>
            </goals>
            <configuration>
              <rootDirectory>${sources.directory}/droolsjbpm-integration/camel-container-tests/camel-container-integration-tests</rootDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <pomIncludes>
            <pomInclude>droolsjbpm-integration/camel-container-tests/camel-container-integration-tests/pom.xml</pomInclude>
          </pomIncludes>
          <profiles>
            <profile>wildfly</profile>
          </profiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>fuse-ga</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <urls>
                    <url>${BXMS_DELIVERABLES_PROPERTIES}</url>
                    <url>${FUSE_VERSIONS_PROPERTY_FILE}</url>
                  </urls>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>prepare-kie-server</id>
                <phase>process-sources</phase>
                <configuration>
                  <target>
                    <get src="${rhpam.kie-server.ee7.latest.url}" dest="${project.build.directory}/kie-server.zip" verbose="false"/>
                    <unzip src="${project.build.directory}/kie-server.zip" dest="${project.build.directory}/kie-server-dir-tmp"/>
                    <zip basedir="${project.build.directory}/kie-server-dir-tmp/kie-server.war" destfile="${project.build.directory}/kie-server.war"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <pomIncludes>
                <pomInclude>droolsjbpm-integration/camel-container-tests/camel-container-integration-tests/pom.xml</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>eap</profile>
              </profiles>
              <properties>
                <eap.url>${eap.url}</eap.url>
                <fuse.on.eap.url>${FUSE_ON_EAP_URL_7_GA}</fuse.on.eap.url>
                <kie.server.war>${project.build.directory}/kie-server.war</kie.server.war>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fuse-ci</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <urls>
                    <url>${BXMS_DELIVERABLES_PROPERTIES}</url>
                    <url>${FUSE_VERSIONS_PROPERTY_FILE}</url>
                  </urls>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>prepare-kie-server</id>
                <phase>process-sources</phase>
                <configuration>
                  <target>
                    <get src="${rhpam.kie-server.ee7.latest.url}" dest="${project.build.directory}/kie-server.zip" verbose="false"/>
                    <unzip src="${project.build.directory}/kie-server.zip" dest="${project.build.directory}/kie-server-dir-tmp"/>
                    <zip basedir="${project.build.directory}/kie-server-dir-tmp/kie-server.war" destfile="${project.build.directory}/kie-server.war"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <pomIncludes>
                <pomInclude>droolsjbpm-integration/camel-container-tests/camel-container-integration-tests/pom.xml</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>eap</profile>
              </profiles>
              <properties>
                <eap.url>${eap.url}</eap.url>
                <fuse.on.eap.url>${FUSE_ON_EAP_URL_7_CI}</fuse.on.eap.url>
                <kie.server.war>${project.build.directory}/kie-server.war</kie.server.war>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>