<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>run-tests-with-build-optaplanner-examples</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
          <execution>
            <id>checkout-optaplanner</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:${optaplanner.repo.url}</connectionUrl>
              <checkoutDirectory>${sources.directory}/optaplanner</checkoutDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>unpack-build-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-build-jars</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-build</goal>
            </goals>
            <configuration>
              <excludeDirectories combine.children="append">
                <excludeDirectory>optaplanner-benchmark</excludeDirectory>
                <excludeDirectory>optaplanner-core</excludeDirectory>
                <excludeDirectory>optaplanner-distribution</excludeDirectory>
                <excludeDirectory>optaplanner-docs</excludeDirectory>
                <excludeDirectory>optaplanner-integration</excludeDirectory>
                <excludeDirectory>optaplanner-persistence</excludeDirectory>
                <excludeDirectory>optaplanner-test</excludeDirectory>
                <excludeDirectory>optaplanner-webexamples</excludeDirectory>
                <excludeDirectory>.*quickstart.*</excludeDirectory>
              </excludeDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <pomIncludes>
            <pomInclude>optaplanner/*-examples/pom.xml</pomInclude>
          </pomIncludes>
          <goals>
            <goal>${maven.default.command}-DmoveThreadCounts=NONE,2</goal>
          </goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>