<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>run-tests-with-build-kogito-decision-services-quickstarts</artifactId>

  <properties>
    <!-- Examples have some Pojos in src/java/main -->
    <maven.main.skip>false</maven.main.skip>
    <!-- Fail build if there is any issue in tests. This is passed to maven-invoker-plugin -->
    <maven.test.failure.ignore>false</maven.test.failure.ignore>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-sources-zip</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>${kogito.decision.services.quickstarts.url}</url>
          <unpack>true</unpack>
          <outputDirectory>${sources.directory}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <parallelThreads>1</parallelThreads>
          <profiles>productized</profiles>
          <pomIncludes>
            <!-- Use kogito-examples*/pom.xml -->
            <!-- once https://issues.redhat.com/browse/RHPAM-3649 is resolved -->
            <pomInclude>kogito-examples*/*/pom.xml</pomInclude>

            <!-- optaplanner-quickstarts blocked completely by https://issues.redhat.com/browse/RHPAM-3649 -->
            <!--<pomInclude>optaplanner-quickstarts*/*/pom.xml</pomInclude>-->
          </pomIncludes>
          <pomExcludes>
            <!-- https://issues.redhat.com/browse/RHDM-1727 -->
            <pomExclude>kogito-examples*/dmn-pmml-quarkus-example/pom.xml</pomExclude>
            <pomExclude>kogito-examples*/dmn-pmml-springboot-example/pom.xml</pomExclude>
            <pomExclude>kogito-examples*/pmml-quarkus-example/pom.xml</pomExclude>
            <pomExclude>kogito-examples*/pmml-springboot-example/pom.xml</pomExclude>
          </pomExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <configuration>
            <profiles>
              <profile>native</profile>
            </profiles>
          </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
