<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>run-tests-with-build-kogito-apps</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.kie.kogito</groupId>
                  <artifactId>kogito-apps</artifactId>
                  <version>${kogito.download.build.version}</version>
                  <classifier>project-sources</classifier>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${sources.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>unpack-build-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-build-jars</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-build</goal>
            </goals>
            <configuration>
              <excludeDirectories combine.children="append">
                <!-- unnecessary directories -->
                <excludeDirectory>.*github.*</excludeDirectory>
                <excludeDirectory>.*mvn.*</excludeDirectory>
                <excludeDirectory>.*jenkins.*</excludeDirectory>
                <excludeDirectory>.*scripts.*</excludeDirectory>

                <!-- artificial artifacts produced by invoker plugin -->
                <excludeDirectory>.*task-assigning-process-service-client.*</excludeDirectory>
                <excludeDirectory>.*task-assigning-core.*</excludeDirectory>
                <excludeDirectory>.*management-console.*</excludeDirectory>
                <excludeDirectory>.*jobs-service.*</excludeDirectory>
                <excludeDirectory>.*data-index.*</excludeDirectory>
                <excludeDirectory>.*persistence-commons.*</excludeDirectory>
                <excludeDirectory>.*trusty.*</excludeDirectory>
                <excludeDirectory>.*security-commons.*</excludeDirectory>
                <excludeDirectory>.*task-console.*</excludeDirectory>
                <excludeDirectory>.*jitexecutor.*</excludeDirectory>
                <excludeDirectory>.*explainability.*</excludeDirectory>
              </excludeDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <pomIncludes>
            <pomInclude>kogito-apps*/apps-integration-tests/*/pom.xml</pomInclude>
          </pomIncludes>
          <pomExcludes>
            <pomExclude>kogito-apps*/apps-integration-tests/integration-tests-trusty-service/pom.xml</pomExclude>
          </pomExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>