<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>run-tests-with-build-kie-osgi</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
          <execution>
            <id>checkout-droolsjbpm-integration</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:${droolsjbpm.integration.repo.url}</connectionUrl>
              <checkoutDirectory>${sources.directory}/droolsjbpm-integration</checkoutDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>unpack-build-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-build-jars</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-build</goal>
            </goals>
            <configuration>
              <rootDirectory>${sources.directory}/droolsjbpm-integration/kie-osgi</rootDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <pomIncludes>
            <pomInclude>droolsjbpm-integration/kie-osgi/kie-karaf-itests/pom.xml</pomInclude>
          </pomIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>fuse-ga</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <urls>
                    <url>${FUSE_VERSIONS_PROPERTY_FILE}</url>
                  </urls>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>download-fuse</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${FUSE_ON_KARAF_URL_7_GA}</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <outputFileName>fuse.zip</outputFileName>
                  <skipCache>true</skipCache>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <pomIncludes>
                <pomInclude>droolsjbpm-integration/kie-osgi/kie-karaf-itests/pom.xml</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>fuse7</profile>
              </profiles>
              <properties>
                <karaf.keep.runtime.folder>true</karaf.keep.runtime.folder>
                <karaf.dist.file>${project.build.directory}/fuse.zip</karaf.dist.file>
                <karaf.version>${FUSE_KARAF_VERSION_7_GA}</karaf.version>
                <karaf.maven.repos>https://repository.jboss.org/nexus/content/groups/public@id=kie-repository,https://maven.repository.redhat.com/earlyaccess/all@id=public@snapshots</karaf.maven.repos>
                <additional.features.url>mvn:org.jboss.fuse.features/rhba-features/${FUSE_ON_KARAF_VERSION_7_GA}/xml/features</additional.features.url>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fuse-ci</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <urls>
                    <url>${FUSE_VERSIONS_PROPERTY_FILE}</url>
                  </urls>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>download-fuse</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${FUSE_ON_KARAF_URL_7_CI}</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <outputFileName>fuse.zip</outputFileName>
                  <skipCache>true</skipCache>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <pomIncludes>
                <pomInclude>droolsjbpm-integration/kie-osgi/kie-karaf-itests/pom.xml</pomInclude>
              </pomIncludes>
              <profiles>
                <profile>fuse7</profile>
              </profiles>
              <properties>
                <karaf.keep.runtime.folder>true</karaf.keep.runtime.folder>
                <karaf.dist.file>${project.build.directory}/fuse.zip</karaf.dist.file>
                <karaf.version>${FUSE_KARAF_VERSION_7_CI}</karaf.version>
                <karaf.maven.repos>https://repository.jboss.org/nexus/content/groups/public@id=kie-repository,https://maven.repository.redhat.com/earlyaccess/all@id=public@snapshots</karaf.maven.repos>
                <additional.features.url>mvn:org.jboss.fuse.features/rhba-features/${FUSE_ON_KARAF_VERSION_7_CI}/xml/features</additional.features.url>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>