<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>run-tests-with-build-jbpm</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
          <execution>
            <id>checkout-jbpm</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:${jbpm.repo.url}</connectionUrl>
              <checkoutDirectory>${sources.directory}/jbpm</checkoutDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>unpack-build-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-build-jars</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-build</goal>
            </goals>
            <configuration>
              <excludeDirectories combine.children="append">
                <excludeDirectory>.*jbpm-case-mgmt.*</excludeDirectory>
                <excludeDirectory>.*jbpm-executor-ejb.*</excludeDirectory>
                <excludeDirectory>.*jbpm-executor-ejb-timer.*</excludeDirectory>
                <excludeDirectory>.*jbpm-services-ejb-impl.*</excludeDirectory>
                <excludeDirectory>.*jbpm-services-ejb-timer.*</excludeDirectory>
                <excludeDirectory>.*jbpm-test.*</excludeDirectory>
                <excludeDirectory>.*jbpm-container-test.*</excludeDirectory>
                <excludeDirectory>.*jbpm-remote-ejb-test-suite.*</excludeDirectory>
                <excludeDirectory>.*jbpm-remote-ejb-test-domain.*</excludeDirectory>
              </excludeDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <pomIncludes>
            <pomInclude>jbpm/**/pom.xml</pomInclude>
          </pomIncludes>
          <pomExcludes>
            <pomExclude>jbpm/**/target/**/pom.xml</pomExclude>
            <pomExclude>jbpm/**/src/**/pom.xml</pomExclude>
            <pomExclude>jbpm/**/jbpm-case-mgmt/**/pom.xml</pomExclude>
            <pomExclude>jbpm/**/jbpm-executor-ejb/pom.xml</pomExclude>
            <pomExclude>jbpm/**/jbpm-services-ejb-impl/pom.xml</pomExclude>
            <pomExclude>jbpm/**/jbpm-services-ejb-timer/pom.xml</pomExclude>
            <pomExclude>jbpm/**/jbpm-test/pom.xml</pomExclude>
            <pomExclude>jbpm/**/jbpm-container-test/**/pom.xml</pomExclude>
            <pomExclude>jbpm/**/jbpm-distribution/pom.xml</pomExclude>
          </pomExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>