<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>run-tests-with-build-jbpm</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
          <execution>
            <id>checkout-jbpm</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:${jbpm.repo.url}</connectionUrl>
              <checkoutDirectory>${sources.directory}/jbpm</checkoutDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>unpack-build-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-build-jars</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-build</goal>
            </goals>
            <configuration>
              <excludeDirectories combine.children="append">

                <excludeDirectory>.*jbpm-audit.*</excludeDirectory>
                <excludeDirectory>.*jbpm-bpmn2.*</excludeDirectory>
                <excludeDirectory>.*jbpm-persistence-jpa.*</excludeDirectory>
                <excludeDirectory>.*jbpm-human-task-core.*</excludeDirectory>
                <excludeDirectory>.*jbpm-db-scripts.*</excludeDirectory>
                <excludeDirectory>.*jbpm-xes.*</excludeDirectory>
                <excludeDirectory>.*jbpm-case-mgmt.*</excludeDirectory>
                <excludeDirectory>.*jbpm-executor-ejb.*</excludeDirectory>
                <excludeDirectory>.*jbpm-executor-ejb-timer.*</excludeDirectory>
                <excludeDirectory>.*jbpm-services-ejb-impl.*</excludeDirectory>
                <excludeDirectory>.*jbpm-test.*</excludeDirectory>
                <excludeDirectory>.*jbpm-container-test-suite.*</excludeDirectory>
                <excludeDirectory>.*jbpm-container-integration-deps.*</excludeDirectory>
                <excludeDirectory>.*shrinkwrap-war-profiles.*</excludeDirectory>
                <excludeDirectory>.*jbpm-remote-ejb-test-suite.*</excludeDirectory>
                <excludeDirectory>.*jbpm-remote-ejb-test-app.*</excludeDirectory>
                <excludeDirectory>.*jbpm-remote-ejb-test-domain.*</excludeDirectory>
                <excludeDirectory>.*jbpm-remote-ejb-test-suite.*</excludeDirectory>
                <excludeDirectory>.*test-kjar-evaluation.*</excludeDirectory>
                <excludeDirectory>.*test-kjar-integration.*</excludeDirectory>
                <excludeDirectory>.*test-kjar-bpmn-build.*</excludeDirectory>
                <excludeDirectory>.*jbpm-installer.*</excludeDirectory>
              </excludeDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <pomIncludes>
            <pomInclude>jbpm/pom.xml</pomInclude>
          </pomIncludes>
          <pomExcludes>
            <pomExclude>jbpm/jbpm-audit/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-bpmn2/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-persistence/jbpm-persistence-jpa/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-human-task/jbpm-human-task-core/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-db-scripts/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-xes/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-case-mgmt/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-services/jbpm-services-ejb/jbpm-executor-ejb/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-services/jbpm-services-ejb/jbpm-services-ejb-impl/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-test/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-container-test/jbpm-in-container-test/jbpm-container-test-suite/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-container-test/jbpm-in-container-test/shrinkwrap-war-profiles/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-container-test/jbpm-remote-ejb-test/jbpm-remote-ejb-test-suite/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-container-test/jbpm-in-container-test/jbpm-container-integration-deps/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-container-test/jbpm-remote-ejb-test/jbpm-remote-ejb-test-app/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-container-test/jbpm-remote-ejb-test/jbpm-remote-ejb-test-domain/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-container-test/jbpm-remote-ejb-test/jbpm-remote-ejb-test-suite/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-container-test/jbpm-remote-ejb-test/test-kjar-parent/test-kjar-evaluation/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-container-test/jbpm-remote-ejb-test/test-kjar-parent/test-kjar-integration/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-container-test/jbpm-remote-ejb-test/test-kjar-parent/test-kjar-bpmn-build/pom.xml</pomExclude>
            <pomExclude>jbpm/jbpm-installer/pom.xml</pomExclude>
          </pomExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>