<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>run-tests-with-build-optaplanner-optawebs-parent</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../run-tests-with-build-optaplanner-optawebs-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>run-tests-with-build-optaplanner-optawebs</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${optaweb.group.id}</groupId>
                                    <artifactId>${optaweb.artifact.id}</artifactId>
                                    <version>${optaplanner.download.build.version}</version>
                                    <classifier>project-sources</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sources.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>