<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>run-tests-with-build</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>run-tests-with-build-optaplanner-optawebs</artifactId>

    <properties>
        <maven.integration-tests>false</maven.integration-tests>
        <!-- We can not skip src/main/java module compilation -->
        <maven.main.skip>false</maven.main.skip>
        <!-- Fail build if there is any issue in tests. This is passed to maven-invoker-plugin -->
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${optaweb.group.id}</groupId>
                                    <artifactId>${optaweb.artifact.id}</artifactId>
                                    <version>${optaplanner.download.build.version}</version>
                                    <classifier>project-sources</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sources.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <parallelThreads>1</parallelThreads>
                    <pomIncludes>
                        <pomInclude>*/${optaweb.artifact.id}-backend/pom.xml</pomInclude>
                        <pomInclude>*/${optaweb.artifact.id}-standalone/pom.xml</pomInclude>
                        <pomInclude>*/${optaweb.artifact.id}-frontend/pom.xml</pomInclude>
                    </pomIncludes>
                    <properties>
                        <integration-tests>${maven.integration-tests}</integration-tests>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>vehicle-routing</id>
            <activation>
                <property>
                    <name>optaweb</name>
                    <value>vehicle-routing</value>
                </property>
            </activation>
            <properties>
                <optaweb.artifact.id>optaweb-vehicle-routing</optaweb.artifact.id>
                <optaweb.group.id>org.optaweb.vehiclerouting</optaweb.group.id>
            </properties>
        </profile>
        <profile>
            <id>employee-rostering</id>
            <activation>
                <property>
                    <name>optaweb</name>
                    <value>employee-rostering</value>
                </property>
            </activation>
            <properties>
                <optaweb.artifact.id>optaweb-employee-rostering</optaweb.artifact.id>
                <optaweb.group.id>org.optaweb.employeerostering</optaweb.group.id>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <properties>
                <maven.integration-tests>true</maven.integration-tests>
            </properties>
        </profile>
    </profiles>
</project>