<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>run-tests-with-build-scm-checkout</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-property</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules combine.children="append">
                <requireProperty>
                  <property>repository.url</property>
                  <message>Property repository.url is not set!</message>
                  <regex>.+</regex>
                  <regexMessage>Property repository.url is not set.</regexMessage>
                </requireProperty>
                <requireProperty>
                  <property>sources.revision</property>
                  <message>Property sources.revision is not set!</message>
                  <regex>.+</regex>
                  <regexMessage>Property sources.revision is not set.</regexMessage>
                </requireProperty>
                <requireProperty>
                  <property>sources.revision.type</property>
                  <message>Property sources.revision.type is not set!</message>
                  <regex>branch|tag|revision</regex>
                  <regexMessage>Property sources.revision.type is not set.</regexMessage>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
          <execution>
            <id>checkout-repository</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration combine.self="override">
              <connectionUrl>scm:git:${repository.url}</connectionUrl>
              <checkoutDirectory>${sources.directory.module.scm.checkout}</checkoutDirectory>
              <scmVersion>${sources.revision}</scmVersion>
              <scmVersionType>${sources.revision.type}</scmVersionType>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
