<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>run-tests-with-build-project-sources-dependency-get</artifactId>

  <properties>
    <!-- There needs to be a profile for each repository defining these properties -->
    <group.id></group.id>
    <artifact.id></artifact.id>
    <version></version>
    <enforcer.regex.project.sources.artifact>^(kogito-runtimes|kogito-examples|optaplanner|optaplanner-quickstarts|optaweb-vehicle-routing|optaweb-employee-rostering|drools)$</enforcer.regex.project.sources.artifact>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-property</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules combine.children="append">
                <requireProperty>
                  <property>download.sources.version</property>
                  <message>Property download.sources.version is not set!</message>
                  <regex>.+</regex>
                  <regexMessage>Property download.sources.version is not set.</regexMessage>
                </requireProperty>
                <requireProperty>
                  <property>project.sources.artifact</property>
                  <regex>${enforcer.regex.project.sources.artifact}</regex>
                  <regexMessage>Property project.sources.artifact does not contain expected value ${enforcer.regex.project.sources.artifact}.</regexMessage>
                </requireProperty>
                <requireProperty>
                  <property>group.id</property>
                  <regex>.+</regex>
                  <regexMessage>Property group.id is not set.</regexMessage>
                </requireProperty>
                <requireProperty>
                  <property>artifact.id</property>
                  <regex>.+</regex>
                  <regexMessage>Property artifact.id is not set.</regexMessage>
                </requireProperty>
                <requireProperty>
                  <property>version</property>
                  <regex>.+</regex>
                  <regexMessage>Property version is not set.</regexMessage>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${group.id}</groupId>
                  <artifactId>${artifact.id}</artifactId>
                  <version>${version}</version>
                  <classifier>project-sources</classifier>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${sources.directory.module.project.sources.dependency.get}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>kogito-runtimes</id>
      <activation>
        <property>
          <name>project.sources.artifact</name>
          <value>kogito-runtimes</value>
        </property>
      </activation>
      <properties>
        <group.id>org.kie.kogito</group.id>
        <artifact.id>kogito-runtimes</artifact.id>
        <version>${download.sources.version}</version>
      </properties>
    </profile>
    <profile>
      <id>kogito-examples</id>
      <activation>
        <property>
          <name>project.sources.artifact</name>
          <value>kogito-examples</value>
        </property>
      </activation>
      <properties>
        <group.id>org.kie.kogito.examples</group.id>
        <artifact.id>kogito-examples</artifact.id>
        <version>${download.sources.version}</version>
      </properties>
    </profile>
    <profile>
      <id>optaplanner</id>
      <activation>
        <property>
          <name>project.sources.artifact</name>
          <value>optaplanner</value>
        </property>
      </activation>
      <properties>
        <group.id>org.optaplanner</group.id>
        <artifact.id>optaplanner-parent</artifact.id>
        <version>${download.sources.version}</version>
      </properties>
    </profile>
    <profile>
      <id>optaplanner-quickstarts</id>
      <activation>
        <property>
          <name>project.sources.artifact</name>
          <value>optaplanner-quickstarts</value>
        </property>
      </activation>
      <properties>
        <group.id>org.optaplanner</group.id>
        <artifact.id>optaplanner-quickstarts-parent</artifact.id>
        <version>${download.sources.version}</version>
      </properties>
    </profile>
    <profile>
      <id>optaweb-vehicle-routing</id>
      <activation>
        <property>
          <name>project.sources.artifact</name>
          <value>optaweb-vehicle-routing</value>
        </property>
      </activation>
      <properties>
        <group.id>org.optaweb.vehiclerouting</group.id>
        <artifact.id>optaweb-vehicle-routing</artifact.id>
        <version>${download.sources.version}</version>
      </properties>
    </profile>
    <profile>
      <id>optaweb-employee-rostering</id>
      <activation>
        <property>
          <name>project.sources.artifact</name>
          <value>optaweb-employee-rostering</value>
        </property>
      </activation>
      <properties>
        <group.id>org.optaweb.employeerostering</group.id>
        <artifact.id>optaweb-employee-rostering</artifact.id>
        <version>${download.sources.version}</version>
      </properties>
    </profile>
    <profile>
      <id>drools</id>
      <activation>
        <property>
          <name>project.sources.artifact</name>
          <value>drools</value>
        </property>
      </activation>
      <properties>
        <group.id>org.kie</group.id>
        <artifact.id>drools-parent</artifact.id>
        <version>${download.sources.version}</version>
      </properties>
    </profile>
  </profiles>
</project>
