<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>run-tests-with-build-kogito-examples</artifactId>

  <properties>
    <!-- There are some java classes under src/main/java used during test runtime (dmn-listener-quarkus for example) -->
    <!-- We can not skip src/main/java module compilation -->
    <maven.main.skip>false</maven.main.skip>

    <!-- Fail build if there is any issue in tests. This is passed to maven-invoker-plugin -->
    <maven.test.failure.ignore>false</maven.test.failure.ignore>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.kie.kogito</groupId>
                  <artifactId>kogito-examples</artifactId>
                  <version>${kogito.download.build.version}</version>
                  <classifier>project-sources</classifier>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${sources.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <!-- kogito-examples tests were not designed to run in parallel -->
          <parallelThreads>1</parallelThreads>
          <pomIncludes>
            <pomInclude>kogito-examples*/decisiontable-quarkus-example</pomInclude>
            <pomInclude>kogito-examples*/decisiontable-springboot-example</pomInclude>
            <pomInclude>kogito-examples*/dmn-drools-quarkus-metrics</pomInclude>
            <pomInclude>kogito-examples*/dmn-drools-springboot-metrics</pomInclude>
            <pomInclude>kogito-examples*/dmn-event-driven-quarkus</pomInclude>
            <pomInclude>kogito-examples*/dmn-event-driven-springboot</pomInclude>
            <pomInclude>kogito-examples*/dmn-listener-quarkus</pomInclude>
            <pomInclude>kogito-examples*/dmn-listener-springboot</pomInclude>
            <pomInclude>kogito-examples*/dmn-pmml-quarkus-example</pomInclude>
            <pomInclude>kogito-examples*/dmn-pmml-springboot-example</pomInclude>
            <pomInclude>kogito-examples*/dmn-quarkus-example</pomInclude>
            <pomInclude>kogito-examples*/dmn-springboot-example</pomInclude>
            <pomInclude>kogito-examples*/dmn-tracing-quarkus</pomInclude>
            <pomInclude>kogito-examples*/dmn-tracing-springboot</pomInclude>
            <pomInclude>kogito-examples*/flexible-process-quarkus</pomInclude>
            <pomInclude>kogito-examples*/flexible-process-springboot</pomInclude>
            <pomInclude>kogito-examples*/kogito-quickstarts</pomInclude>
            <pomInclude>kogito-examples*/kogito-travel-agency</pomInclude>
            <pomInclude>kogito-examples*/onboarding-example</pomInclude>
            <pomInclude>kogito-examples*/pmml-quarkus-example</pomInclude>
            <pomInclude>kogito-examples*/pmml-springboot-example</pomInclude>
            <pomInclude>kogito-examples*/process-business-rules-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-business-rules-springboot</pomInclude>
            <pomInclude>kogito-examples*/process-infinispan-persistence-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-infinispan-persistence-springboot</pomInclude>
            <pomInclude>kogito-examples*/process-kafka-persistence-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-kafka-quickstart-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-kafka-quickstart-springboot</pomInclude>
            <pomInclude>kogito-examples*/process-knative-quickstart-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-mongodb-persistence-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-mongodb-persistence-springboot</pomInclude>
            <pomInclude>kogito-examples*/process-optaplanner-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-optaplanner-springboot</pomInclude>
            <pomInclude>kogito-examples*/process-quarkus-example</pomInclude>
            <pomInclude>kogito-examples*/process-scripts-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-scripts-springboot</pomInclude>
            <pomInclude>kogito-examples*/process-service-calls-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-service-calls-springboot</pomInclude>
            <pomInclude>kogito-examples*/process-service-rest-call-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-service-rest-call-springboot</pomInclude>
            <pomInclude>kogito-examples*/process-springboot-example</pomInclude>
            <pomInclude>kogito-examples*/process-timer-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-timer-springboot</pomInclude>
            <pomInclude>kogito-examples*/process-usertasks-custom-lifecycle-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-usertasks-custom-lifecycle-springboot</pomInclude>
            <pomInclude>kogito-examples*/process-usertasks-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-usertasks-springboot</pomInclude>
            <pomInclude>kogito-examples*/process-usertasks-with-security-oidc-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-usertasks-with-security-oidc-springboot</pomInclude>
            <pomInclude>kogito-examples*/process-usertasks-with-security-quarkus</pomInclude>
            <pomInclude>kogito-examples*/process-usertasks-with-security-springboot</pomInclude>
            <pomInclude>kogito-examples*/rules-quarkus-helloworld</pomInclude>
            <pomInclude>kogito-examples*/ruleunit-quarkus-example</pomInclude>
            <pomInclude>kogito-examples*/ruleunit-springboot-example</pomInclude>
          </pomIncludes>
          <pomExcludes>
            <pomExclude>kogito-examples*/serverless-workflow-events-quarkus</pomExclude>
            <pomExclude>kogito-examples*/serverless-workflow-functions-events-quarkus</pomExclude>
            <pomExclude>kogito-examples*/serverless-workflow-functions-quarkus</pomExclude>
            <pomExclude>kogito-examples*/serverless-workflow-github-showcase</pomExclude>
            <pomExclude>kogito-examples*/serverless-workflow-greeting-quarkus</pomExclude>
            <pomExclude>kogito-examples*/serverless-workflow-greeting-springboot</pomExclude>
            <pomExclude>kogito-examples*/serverless-workflow-service-calls-quarkus</pomExclude>
            <pomExclude>kogito-examples*/serverless-workflow-service-calls-springboot</pomExclude>
            <pomExclude>kogito-examples*/serverless-workflow-temperature-conversion</pomExclude>
          </pomExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>