<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>run-tests-with-build</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>run-tests-with-build-business-central-community</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkout-drools-wb</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>scm:git:${drools.wb.repo.url}</connectionUrl>
                            <checkoutDirectory>${sources.directory}/drools.wb</checkoutDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>checkout-jbpm-wb</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>scm:git:${jbpm.wb.repo.url}</connectionUrl>
                            <checkoutDirectory>${sources.directory}/jbpm.wb</checkoutDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>checkout-kie-wb-common</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>scm:git:${kie.wb.common.repo.url}</connectionUrl>
                            <checkoutDirectory>${sources.directory}/kie-wb-common</checkoutDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>checkout-optaplanner-wb</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>scm:git:${optaplanner.wb.repo.url}</connectionUrl>
                            <checkoutDirectory>${sources.directory}/optaplanner-wb</checkoutDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>unpack-build-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-build-jars</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-build</goal>
                        </goals>
                        <configuration>
                            <excludeDirectories>
                                <excludeDirectory>.*kie-wb-common-dmn.*</excludeDirectory>
                                <excludeDirectory>.*kie-wb-common-forms.*</excludeDirectory>
                                <excludeDirectory>.*kie-wb-common-dynamic-forms.*</excludeDirectory>
                                <excludeDirectory>.*kie-wb-common-stunner.*</excludeDirectory>
                                <excludeDirectory>^drools-wb-jcr2vfs.*</excludeDirectory>
                                <excludeDirectory>^guvnor-asset-mgmt.*</excludeDirectory>
                                <excludeDirectory>^kie-server.*</excludeDirectory>
                                <excludeDirectory>^guvnor.*-client.*</excludeDirectory>
                                <excludeDirectory>^jbpm-console-ng.*-client</excludeDirectory>
                                <excludeDirectory>.*drools-workbench-models-guided-template.*</excludeDirectory>
                                <excludeDirectory>.*guvnor-webapp-distribution-wars.*</excludeDirectory>
                                <excludeDirectory>^kie-wb-common-services-backend.*</excludeDirectory>
                                <excludeDirectory>.*optaplanner-wb-ui.*</excludeDirectory>
                                <excludeDirectory>.*optaplanner-wb-webapp.*</excludeDirectory>
                                <excludeDirectory>.*drools-wb-webapp.*</excludeDirectory>
                                <excludeDirectory>.*drools-wb-scenario.*</excludeDirectory>
                            </excludeDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <id>precompile</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <goals>
                                <goal>clean install</goal>
                            </goals>
                            <pomIncludes>
                                <pomInclude>kie-wb-common/kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-distribution/pom.xml</pomInclude>
                            </pomIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <pomIncludes>
                                <pomInclude>drools-wb/*/pom.xml</pomInclude>
                                <pomInclude>jbpm-wb/*/pom.xml</pomInclude>
                                <pomInclude>kie-wb-common/*/pom.xml</pomInclude>
                                <pomInclude>optaplanner-wb/*/pom.xml</pomInclude>
                            </pomIncludes>
                            <pomExcludes>
                                <pomExclude>kie-wb-common/kie-wb-common-dmn/pom.xml</pomExclude>
                                <pomExclude>kie-wb-common/kie-wb-common-forms/pom.xml</pomExclude>
                                <pomExclude>kie-wb-common/kie-wb-common-stunner/pom.xml</pomExclude>
                                <pomExclude>optaplanner-wb/optaplanner-wb-ui/pom.xml</pomExclude>
                                <pomExclude>optaplanner-wb/optaplanner-wb-webapp/pom.xml</pomExclude>
                                <pomExclude>kie-wb-common/kie-wb-common-services/pom.xml</pomExclude>
                                <pomExclude>kie-wb-common/kie-wb-common-ala/pom.xml</pomExclude>
                            </pomExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>