<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>run-tests-with-build</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>run-tests-with-build-integration</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkout-droolsjbpm-integration</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>scm:git:${droolsjbpm.integration.repo.url}</connectionUrl>
                            <checkoutDirectory>${sources.directory}/droolsjbpm-integration</checkoutDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>unpack-build-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-build-jars</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-build</goal>
                        </goals>
                        <configuration>
                            <excludeDirectories combine.children="append">
                                <excludeDirectory>^roboguice-.*</excludeDirectory>
                                <excludeDirectory>^kie-maven-plugin.*</excludeDirectory>

                                <excludeDirectory>.*jbpm.test.*</excludeDirectory>
                                <excludeDirectory>.*drools-simulator.*</excludeDirectory>
                                <excludeDirectory>.*kie-maven-project-example.*</excludeDirectory>
                                <excludeDirectory>.*drools-examples-android.*</excludeDirectory>
                                <excludeDirectory>.*kie-maven-plugin-example.*</excludeDirectory>
                                <excludeDirectory>.*evaluation.*</excludeDirectory>
                                <excludeDirectory>.*timer.*</excludeDirectory>
                                <excludeDirectory>.*notification.*</excludeDirectory>
                                <excludeDirectory>.*kie-pmml-trusty.*</excludeDirectory>
                            </excludeDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <id>precompile</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <goals>
                                <goal>clean install</goal>
                            </goals>
                            <pomIncludes>
                                <pomInclude>droolsjbpm-integration/kie-spring-boot/kie-spring-boot-samples/kie-server-spring-boot-sample/pom.xml</pomInclude>
                                <pomInclude>droolsjbpm-integration/kie-spring-boot/kie-spring-boot-samples/jbpm-spring-boot-sample-basic/pom.xml</pomInclude>
                                <pomInclude>droolsjbpm-integration/kie-spring-boot/kie-spring-boot-samples/keycloak-kie-server-spring-boot-sample/pom.xml</pomInclude>
                            </pomIncludes>
                            <pomExcludes>
                                <pomExclude>droolsjbpm-integration/process-migration-service/pom.xml</pomExclude>
                                <pomExclude>droolsjbpm-integration/kie-spring-boot/pom.xml</pomExclude>
                            </pomExcludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <pomIncludes>
                                <pomInclude>droolsjbpm-integration/*/pom.xml</pomInclude>
                            </pomIncludes>
                            <pomExcludes>
                                <pomExclude>droolsjbpm-integration/drools-examples-android/roboguice-*.*xml</pomExclude>
                                <pomExclude>droolsjbpm-integration/kie-maven-plugin-.*xml</pomExclude>

                                <pomExclude>droolsjbpm-integration-tests/pom.xml</pomExclude>
                                <pomExclude>droolsjbpm-integration/kie-karaf-itests/pom.xml</pomExclude>
                                <pomExclude>droolsjbpm-integration/drools-simulator/pom.xml</pomExclude>
                                <pomExclude>droolsjbpm-integration/kie-maven-plugin-tests/pom.xml</pomExclude>
                                <pomExclude>droolsjbpm-integration/test-suite/pom.xml</pomExclude>
                                <pomExclude>droolsjbpm-integration/drools-examples-android/pom.xml</pomExclude>
                                <pomExclude>droolsjbpm-integration/kie-maven-plugin-example/pom.xml</pomExclude>
                                <pomExclude>droolsjbpm-integration/kie-maven-project-example/pom.xml</pomExclude>
                                <pomExclude>droolsjbpm-integration/process-migration-service/pom.xml</pomExclude>
                                <pomExclude>droolsjbpm-integration/kie-spring-boot/pom.xml</pomExclude>
                            </pomExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>