<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>run-tests-with-build</artifactId>
        <groupId>org.kie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>run-tests-with-build-integration</artifactId>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>

                    <execution>
                        <id>checkout-droolsjbpm-integration</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>scm:git:${droolsjbpm.integration.repo.url}</connectionUrl>
                            <checkoutDirectory>${sources.directory}/droolsjbpm-integration</checkoutDirectory>
                        </configuration>
                    </execution>


                </executions>
            </plugin>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>unpack-build-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-build-jars</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-build</goal>
                        </goals>
                        <configuration>
                            <excludeDirectories combine.children="append">
                                <excludeDirectory>^roboguice-.*</excludeDirectory>                                            from bootstrap version
                                <excludeDirectory>^kie-maven-plugin.*</excludeDirectory>                                      from bootstrap version

                                <excludeDirectory>.*jbpm.test.*</excludeDirectory>                                            it does not exist on nexus repo
                                <excludeDirectory>.*drools-simulator.*</excludeDirectory>                                     it does not exist on nexus repo [it is also on getFullMatchesForFilteringOut list]]
                                <excludeDirectory>.*kie-maven-project-example.*</excludeDirectory>                            it does not exist on nexus repo
                                <excludeDirectory>.*drools-examples-android.*</excludeDirectory>                              it does not exist on nexus repo
                                <excludeDirectory>.*kie-maven-plugin-example.*</excludeDirectory>                             it does not exist on nexus repo
                                <excludeDirectory>.*evaluation.*</excludeDirectory>                                           it does not exist on nexus repo
                                <excludeDirectory>.*timer.*</excludeDirectory>                                                it does not exist on nexus repo
                            </excludeDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <pomIncludes>
                        <pomInclude>droolsjbpm-integration/*/pom.xml</pomInclude>
                    </pomIncludes>
                    <pomExcludes>
                        <pomExclude>droolsjbpm-integration/drools-examples-android/roboguice-*.*xml</pomExclude>                <!--from bootstrap version-->
                        <pomExclude>droolsjbpm-integration/kie-maven-plugin-.*xml</pomExclude>                                  <!--from bootstrap version-->

                        <pomExclude>droolsjbpm-integration-tests/pom.xml</pomExclude>                                           <!--from bootstrap version-->
                        <pomExclude>droolsjbpm-integration/kie-karaf-itests/pom.xml</pomExclude>                                <!--from bootstrap version-->
                        <pomExclude>droolsjbpm-integration/drools-simulator/pom.xml</pomExclude>                                <!--from bootstrap version-->
                        <pomExclude>droolsjbpm-integration/kie-maven-plugin-tests/pom.xml</pomExclude>                          <!--from bootstrap version-->
                        <pomExclude>droolsjbpm-integration/test-suite/pom.xml</pomExclude>                                      <!--from bootstrap version-->

                        <!--<pomExclude>droolsjbpm-integration/kie-spring-boot/pom.xml</pomExclude>                                 FAILURE [Compilation failure]
                                                                                                                                    cannot find symbol symbol:   class JBPMApplication
                                                                                                                                    it builds fine when ignoring <module>kie-spring-boot-samples</module> on kie-spring-boot/pom.xml

                                                                                                                                -->
                        <pomExclude>droolsjbpm-integration/process-migration-service/pom.xml</pomExclude>                       <!--FAILURE [Compilation failure] should we fix the PlanServiceImplTest test?
                                                                                                                                    package org.kie.processmigration.model does not exist
                                                                                                                                    cannot find symbol symbol:   class PlanServiceImpl
                                                                                                                                -->
                        <pomExclude>droolsjbpm-integration/drools-examples-android/pom.xml</pomExclude>                         <!--FAILURE [No Android SDK path could be found. Should it be ignored?
                                                                                                                                    After install (manually) the SDK #21 and the dependencies, there's a compilation error during the execution of Helloworld.drl rule
                                                                                                                                ]-->
                        <pomExclude>droolsjbpm-integration/kie-maven-plugin-example/pom.xml</pomExclude>                        <!--FAILURE [Could not find artifact org.drools:droolsjbpm-integration:pom:7.26.0-SNAPSHOT and 'parent.relativePath' points at wrong local POM @ line 6, column 11]. Wasn't it supposed to be 7.26.0.Final? After fixing the version, a compilation error comes out.
                                                                                                                                    package org.acme.test_generateModel_kjararchetype does not exist
                                                                                                                                    package org.kie.firealarm does not exist
                                                                                                                                    cannot find symbol  class Measurement
                                                                                                                                                        class Room
                                                                                                                                                        class Sprinkler
                                                                                                                                                        class Fire
                                                                                                                                    used kie-maven-plugin-example/src/test/java/org/kie/kproject/KProjectTest.java
                                                                                                                                    on the 7.26.x repo they exist on org.drools.examples.fire package but they don't compile after updating the imports
                                                                                                                                    -->
                        <!--<pomExclude>droolsjbpm-integration/kie-maven-project-example/pom.xml</pomExclude>                       FAILURE [Could not find artifact org.drools:droolsjbpm-integration:pom:7.26.0-SNAPSHOT and 'parent.relativePath' points at wrong local POM @ line 6, column 11]. Wasn't it supposed to be 7.26.0.Final? It works after fixing this on pom.xml-->

                    </pomExcludes>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>


    </profiles>

</project>