<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>run-tests-with-build-kogito-runtimes</artifactId>

  <properties>
    <!-- integration-tests-quarkus-decisions tests depends on src/main/java classes -->
    <!-- We can not skip src/main/java module compilation -->
    <maven.main.skip>false</maven.main.skip>

    <!-- Fail build if there is any issue in tests. This is passed to maven-invoker-plugin -->
    <maven.test.failure.ignore>false</maven.test.failure.ignore>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.kie.kogito</groupId>
                  <artifactId>kogito-runtimes</artifactId>
                  <version>${kogito.download.build.version}</version>
                  <classifier>project-sources</classifier>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${sources.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <!-- kogito-runtimes tests were not designed to run in parallel -->
          <parallelThreads>1</parallelThreads>
          <pomIncludes>
            <!-- addons -->
            <pomInclude>kogito-runtimes*/addons/*/*/pom.xml</pomInclude>

            <!-- api -->
            <pomInclude>kogito-runtimes*/api/*/pom.xml</pomInclude>

            <!-- drools -->
            <pomInclude>kogito-runtimes*/drools/*/pom.xml</pomInclude>

            <!-- grafana-api -->
            <pomInclude>kogito-runtimes*/grafana-api/pom.xml</pomInclude>

            <!-- integration-tests -->
            <pomInclude>kogito-runtimes*/integration-tests/*/pom.xml</pomInclude>

            <!-- jbpm -->
            <pomInclude>kogito-runtimes*/jbpm/*/pom.xml</pomInclude>

            <!-- kogito-cloud-services -->
            <pomInclude>kogito-runtimes*/kogito-cloud-services/*/pom.xml</pomInclude>

            <!-- kogito-test-utils -->
            <pomInclude>kogito-runtimes*/kogito-test-utils/pom.xml</pomInclude>

            <!-- kogito-workitems -->
            <pomInclude>kogito-runtimes*/kogito-workitems/*/pom.xml</pomInclude>

            <!-- kogito-codegen-modules -->
            <pomInclude>kogito-runtimes*/kogito-codegen-modules/*/pom.xml</pomInclude>
            <pomInclude>kogito-runtimes*/kogito-codegen-modules/kogito-codegen-sample/*/pom.xml</pomInclude>

            <!-- kogito-quarkus-parent -->
            <pomInclude>kogito-runtimes*/kogito-quarkus-parent/*/*/pom.xml</pomInclude>
          </pomIncludes>
          <pomExcludes>
            <!-- archetypes -->
            <pomExclude>kogito-runtimes*/archetypes/*/pom.xml</pomExclude>

            <!-- integration-tests -->
            <pomExclude>kogito-runtimes*/integration-tests/integration-tests-kogito-plugin/pom.xml</pomExclude>
            <pomExclude>kogito-runtimes*/integration-tests/integration-tests-springboot/pom.xml</pomExclude>

            <!-- kogito-cloud-services -->
            <!-- java.net.ConnectException: Failed to connect to psi-rhel8-docker-20658/0:0:0:0:0:0:0:1:59491 -->
            <pomExclude>kogito-runtimes*/kogito-cloud-services/kogito-cloud-workitems/pom.xml</pomExclude>
          </pomExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <configuration>
            <profiles>
              <profile>native</profile>
            </profiles>
          </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
